{
  "name": "wcam",
  "version": "1.0.0",
  "description": "a simple webcam app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "gautam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
